.form-label,
.txt-form{
  font-size: 1rem;
  font-weight: 400;
}

.txt-form{
  text-align: center;
}

.linking{
  text-decoration: none;
  color: var(--blue);
  font-weight: 600;
  transition: all 100ms ease-in-out;
}

.linking:hover{
  color: #6bd7df;
}

.comps{
  margin: 0;
  padding: 0;
}

.login-page{
  gap: 9rem;
  /* justify-content: baseline; */
  align-items: center;
}

.img{
  background-image: url("../artwork.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex: 0 0 60%;
  flex-shrink: 1;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.692);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  padding: 4.5rem;
}

.login-form{
  justify-self: center;
  width: 500px ;
  padding:0 3rem;
}
@media screen and (max-width:1150px) and (min-width:500px){
  .login-page{
    gap: 0.5rem;
    justify-content: first baseline;
    align-items: center;
  }
  .abc{
    display: none;
  }
}

/* Dashboard */


.project-dashboard-page,
.club-dashboard-page,
.dashboard-page{
  display: grid;
  grid-template-columns: 2fr 10fr;
  column-gap:3rem;
  row-gap: 1rem;
  padding-right: 3rem;
}

.dashboard-page{
  grid-template-rows: 2fr 6fr 5fr;
}

.project-dashboard-page{
    grid-template-rows: 1fr 11fr;
}


.sidebar{
  grid-row: span 3;
  background-color: var(--blue-sec);
  padding: 1rem;
}

.navigation-sidebar-links,
.logo{
  display: flex;
  gap: 1rem;
  align-items: flex-end;
}



.app-logo{
  width: 80px;
  height: 89.13px;
}

.app-name{
  font-weight: 700;
  display: inline-block;
}

.greeting-text{
  font-size: 1.2rem;
  font-weight: 500;
  margin: 2rem 0;
  margin-bottom: -2px ;
  margin-left: 3px;
}
.greeting-user{
  margin-bottom: 3rem ;
  font-size: 2rem;
  font-weight: 700;
}

.navigation-sidebar-links{
  text-decoration: none;
  color: var(--black);
  margin-bottom: 0.3rem;
  align-items: flex-start;
  gap: 0.8rem;
}
.navigation-sidebar-links:hover{
  text-decoration: underline;
}
.navbar-icon{
  margin-top: 4px;
  width: 25px;
}
.nav-bar-text{
  align-self:self-start;
  font-size: 1.3rem;
  font-weight: 600;
  text-decoration: none;
}

.search-bar{
  display: flex;
  justify-content: space-between;
  max-height: 3rem;
  margin-top: 2rem;
  
}

.search-field{
  display: flex;
  /* justify-content: space-around; */
  gap: 3rem;
  background-color: var(--blue-sec);
  width: 65%;
  max-height: 5rem;
  border-radius: 25px;
  overflow: hidden;
  padding: 3px;
  padding-left: 2rem;
}

.search-input{
  width: 100%;
  background-color: var(--blue-sec);
  border: none;
}
.user-icons{
  display: flex;
  gap: 2rem;
}
.navbar-icon-profile{
  width: 35px;
}

.heroheader{
  background-image: url("../dashboardArtwork.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  border-radius: 12px;
  overflow: hidden;
}

.hero-title{
  color: var(--white);
  font-size: 3rem;
  font-weight: 700;
}

.hero-description{
  color: var(--white);
  text-align: center;
  font-size: 1.1rem;
  margin: 1rem;
}

.featured-club-section{
  margin-bottom: 1.5rem;

}

.featured-title{
  font-weight: 700;
  text-align: left;
  margin: 1rem 0;
  margin-bottom: 1.2rem;
}

.club-card{
  background-color: var(--blue-sec);
  max-width: 250px;
  padding: 1rem;
  border-radius: 8px;
}
.card-image{
  background-color: black;
  height: 150px;
  margin-bottom: 0.8rem;
}

.card-info h3{
    font-size: 1.5rem;
}
.card-info p{
  font-size: 1rem;
}

.club-hero{
  margin-top: 1.5rem;
}

@media screen and (max-width:1150px) and (min-width:500px){
  .club-dashboard-page,
  .dashboard-page{

    grid-template-columns: 1fr 11fr;
    column-gap:1.5rem;
    padding-right: 1.5rem;
  }
}

.sec-nav{
  display: flex;
  justify-content: space-around;
  margin: 2rem 0;
}
.sec-nav-link{
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--black);
  transition: all 100ms ease-in-out;
}
.sec-nav-link:hover{
  color: var(--blue);
}

/* .discussion-panel{
  max-width: 80vw;
  background-color: #F0F9FA;
  border: #00000050 solid 1px;
  border-radius: 12px;
  margin-bottom: 2rem;
} */

/* .chat-main{
  display: flex;
  flex-direction: column;
  height: 80vh;
  margin-top: 1rem;

} */


.chat-panel{
  display: grid;
  gap: 1rem;
  align-items: end;
  grid-template-rows: 11fr 1fr;
  background-color: var(--blue-sec);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.329) ;
  border-radius: 12px;
  height: 85vh;
  padding: 1rem;
}

.main-sec{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  /* position: relative; */
}

.message{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
  margin-right: 3rem;
  padding: 0.2rem 1rem;
  /* background-color: rgba(0, 0, 0, 0.164); */
  border-radius: 5px;
  box-shadow: 2px 7px 10px rgba(0, 0, 0, 0.226) ;

}
/* .name{
  position: absolute;
  color: #030303;
  font-size: 1rem;
  margin-top: -4rem;
} */

.sent{
  display: flex;
  justify-content: end;
  justify-self: end;
  background: #dddddd7e;
}

.recieved{
  background: #6bd7df38;
  display: flex;
}


.form-sub{
  display: flex;
  gap: 2rem;
}

.form-input{
  border-radius: 12px;
  width: 100%;
  padding: 1rem;
  border: #6bd7df solid 1px;
}

.sub-btn{
  border-radius: 12px;
  border: none;
  background-color: #6bd7df00;

}

.submitIcon{
  width: 32px;
}

.submitIcon:hover{
  color: #6bd7df;
}


.task-panel{
  background-color: var(--blue-sec);
  height: 85vh;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.329) ;
  
}

.task-heading{
  margin: 1rem 2rem;
  display: flex;
  justify-content: space-between;
}

.task-heading h3{
  font-size: 2rem;
  font-weight: 700;
}

.create-task-btn{
  border: none;
  background-color: #05050500;
  font-size: 1.2rem;
  font-weight: 600;
}

.create-task-btn:hover{
  text-decoration: underline;
}

.task-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 0.8rem;
  margin: 1rem 2rem;
}

.task-name-inp,
.task-deadline-inp{
    border-radius: 5px;
    height: 2rem;
}

.task-description-inp{
  border-radius: 5px;
  grid-column: span 2;
  height: 4rem;
}

.todo-list{
  margin: 1rem 2rem;
  list-style: none;
  
}

.single-task{
  background-color: rgba(255, 0, 0, 0);
}

.single-task-inc{
  /* background-color: rgba(247, 246, 246, 0.507); */
}

.task-name{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.task-name input{
  width: 15px;
  height: 15px;
}

.task-name h4{
  font-size: 1.7rem;
  font-weight: 500;
}

.task-desc{
  margin-bottom: 0.5rem;
  margin-left: 2rem;
}

.task-deadline{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  margin-left: 2rem;
}

.deadline-date{
  font-weight: 500;
  margin: 0;
}

.task-edit,
.task-delete{
  font-weight: 500;
  color: red;
  border: none;
  background-color: #6bd7df00;
 
  text-transform: uppercase;
}
.task-edit{
  color: blue;
}

.task-edit:hover,
.task-delete:hover{
  text-decoration: underline;
}

.edit-delete{
 display: flex;
 gap: 1rem;
}

.completedtext{
  text-decoration: line-through;
}

.incompletedtext{
  text-decoration: none;
}

.project-overview{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.msg-board,
.task-board,
.schedule-board{
  border-radius: 12px;
  background-color: var(--blue-sec);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.329) ;
}

.task-board{
  grid-row: span 2;
  padding: 1rem;
  
}

.card-image-project,
.schedule-board{
  background-image: url("../projectBanner.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.schedule-board{
  overflow: hidden;
}

.board-heading{
  font-weight: 600;
  margin-top: 1rem;
}

.pro-heading{
  color: white;
  font-size: 3rem;
  text-align: center;
}

.board-paragraph{
  color: white;
  font-size: 1.5rem;
  text-align: center;

}






